{
  "name": "pos-restaurante/backend",
  "description": "Backend REST API para Sistema POS Restaurante",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "firebase/php-jwt": "^5.5"
  },
  "config": {
    "optimize-autoloader": true,
    "audit": {
      "ignore": [
        "PKSA-y2cr-5h3j-g3ys",
        "PKSA-2kqm-ps5x-s4f5"
      ]
    }
  }
}
